# ShiroLesson

./: pom.xml
src/main/java/cn/et/: TestShiro.java
src/main/java/cn/et/conf/: MyDbRealm.java
src/main/java/cn/et/controller/: LoginController.java  SpringLoginController.java
src/main/java/cn/et/dao/: UserMapper.java
src/main/java/cn/et/entity/: Menu.java  UserInfo.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml
src/main/webapp/: login.html  suc.jsp
src/main/webapp/WEB-INF/: mymvc.xml  shiro.ini  web.xml  web_servlet.xml
