 ### 全局控制机制 ###
log4j.rootLogger = debug ,  stdout 
#log4j日志分为5种级别
#  		debug	调试(开发阶段)
#  		info	运行信息(测试或者运行阶段)
#  		warn	警告信息
#  		error	程序错误信息
#  		fatal	系统错误信息
#  		
#  		
#  	通过5种级别输出的日志 打印在文件中
#  		int i = 0;
#  		my.debug("定义了变量i")
#  		i = 10;
#  		my.debug("变量i被赋值10")
#  	
#  	全局控制机制
#  		root = debug  所有的日志都会打印

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{ABSOLUTE} %5p %c{1}\:%L - %m%n